import React, { useState } from 'react';
import styles from './MethodRecommendationsCard.module.css';
import { Tabs, Tab, Row, Col } from 'react-bootstrap';

const MethodRecommendationsCard = () => {
  const [activeTab, setActiveTab] = useState('tab1');

  const handleTabSelect = (tabId) => {
    setActiveTab(tabId);
  };

  return (
        <Row className="justify-content-center">
          <Col md={10}>
            <Tabs activeKey={activeTab} onSelect={handleTabSelect}  >
              <Tab eventKey="tab1" title="Оформление">
              <h4 className="text-center mt-5">Общие требования к оформлению выпускной квалификационной работы </h4>
                <p class="mt-3">Пояснительная записка (ПЗ) выполняется печатным способом. При  оформлении необходимо пользоваться нормативом СТУ 7.5–07-2021.
Рекомендуется: текстовый процессор – MicrosoftWord, шрифт TimesNewRoman, 14 пунктов, межстрочный интервал 1 или 1,5. Абзацный отступ должен быть одинаковым по всему тексту и равный пяти знакам
или 12,5 мм. Текст ПЗ печатают на листах без рамки с соблюдением размеров полей: </p>
<Row>
    <Col md={6}>
    <h6> при вертикальной ориентации:</h6>
                <ul>
                <li>Левый отступ: 30 мм;</li>
                <li>Верхний и нижний отступ: 20 мм;</li>
                <li>Правый отступ: 10 мм.</li>
            </ul>
         </Col>
         <Col md={6}>
         <h6>при горизонтальной ориентации:</h6>
            <ul>
                <li>Левый и правый отступ: 20 мм;</li>
                <li>Верхний отступ: 30 мм;</li>
                <li>Нижний отступ: 10 мм.</li>
            </ul>
         </Col>
         </Row>
         <p> Записи карандашом не допускаются. Допустимы только аккуратные
                    исправления. </p>

                <p> Расположение текста документа должно быть таким, чтобы
                расстояние между заголовком и текстом, а также между заголовками
                раздела и подраздела было не менее 15 мм; расстояние между последней
                строкой текста и последующим заголовком – не менее 15 мм; расстояние
                от верхней или нижней строки текста до верхней или нижней рамки формы
                – не менее 10 мм; расстояние от рамки до границ текста в начале строк –
                не менее 5 мм, а в конце строк – не менее 3 мм. Размер абзацного отступа
                должен быть одинаковым по всему тексту ПЗ и равным 12,5 мм.</p>

                <p>Результаты патентных исследований должны быть помещены
                в специальных разделах и оформлены в соответствии с ГОСТ 15.011-96.</p>

                <p>Нумерация листов ПЗ и приложений должна быть сквозной. Первым
                    листом является титульный лист, на котором номер не проставляется.</p>

                <p>ПЗ разбивается на разделы (главы) и подразделы (параграфы).
                Разделы должны иметь порядковые номера, обозначенные арабскими
                цифрами с точкой. Каждый раздел должен начинаться с нового листа.
                Подразделы должны иметь порядковые номера в пределах каждого
                раздела. Номера подразделов состоят из номера раздела и номера подраздела, разделённых точкой. В конце номера подраздела точка
                не ставится. Наименования разделов пишутся прописными буквами
                с абзацного отступа, они должны быть краткими и соответствовать
                содержанию. Заголовок подраздела записывают строчными буквами
                (кроме первой прописной). Переносы слов в заголовках не допускаются.
                    Точку в конце заголовка не ставят. </p>
                 <p>Изложение текста должно быть кратким, чётким, исключающим
                возможность различных толкований. Терминология и определения должны
                быть едиными и соответствовать установленным стандартам, а при их
                     отсутствии – общепринятым в научно-технической и учебной литературе. </p>
                <p> Сокращения слов в тексте ПЗ не допускаются за исключением
                общепринятых (ЭВМ, ОЗУ, ЦАП и т.д.). Если в тексте принята особая
                система сокращений слов или наименований, то приводится перечень
                принятых сокращений в ПЗ перед списком используемых источников. </p>

                <p>Список использованных источников должен содержать сведения об
                источниках, использованных при составлении ПЗ ВКР. Список
                использованных источников помещают в конце текстового документа
                перед приложениями. Список использованных источников оформляют
                в соответствии с п.7.9, п. 7.10 и приложением У Положения
                СТУ 7.5–07–2021 или ГОСТ Р 7.0.5. Документы в списке располагают в
                порядке появления ссылок на них в тексте, нумеруют арабскими цифрами
                и печатают с абзацного отступа. В тексте документа номер источника
                согласно списку заключают в квадратные скобки.
</p>
                <p> Формулы выделяют из текста в отдельную строку и печатают
                с абзацного отступа. Расстояние от формулы до текста должно быть
                не менее одной свободной строки (сверху и снизу). Все формулы в ПЗ
                нумеруют сквозной нумерацией арабскими цифрами в пределах всего
                документа. Допускается нумеровать формулы в пределах каждого раздела,
                тогда номер формулы состоит из номера раздела и номера формулы
                в разделе через точку, например – (1.1). Номер указывается с правой
                стороны листа на уровне формулы в круглых скобках - (3). Ссылки в
                тексте на номер формулы дают в круглых скобках, например, … в формуле
                (4).</p>
                <p> Иллюстративный материал выполняется, как правило, в виде
                электронных презентаций в формате PowerPoint. Подписи дипломника, руководителя, нормоконтролёра и заведующего кафедрой на распечатке
                презентации не ставятся. </p>
                <p>Количество иллюстраций в ПЗ должно быть достаточным для
                пояснения изложенного текста. Иллюстрации располагают
                непосредственно после первого упоминания или на следующей странице.
                Все иллюстрации нумеруют арабскими цифрами сквозной нумерацией.
                Иллюстрации должны иметь наименование и, при необходимости,
                поясняющие данные. Иллюстрация обозначается словом «Рисунок …»,
                которое помещают после пояснительных данных и располагают по центру. </p>
                <p> Цифровой материал, как правило, оформляют в виде таблиц.
                Допускается приводить в таблицах текстовый материал. При наборе
                таблиц на компьютере размер шрифта при необходимости можно
                уменьшать. Все таблицы, если их в ПЗ больше одной, нумеруют сквозной
                нумерацией. Над левым верхним углом таблицы без абзацного отступа
                помещают надпись «Таблица» с указанием номера таблицы и через тире –
                названием, которое записывают с прописной буквы. Название должно
                быть кратким и полностью отражать содержание таблицы.</p>
                <p> Материал, дополняющий текст ВКР допускается помещать
                в приложениях. Располагают приложения в порядке ссылок на них в тексте
                документа. Каждое приложение следует начинать с новой страницы
                с указанием наверху посередине страницы слова «ПРИЛОЖЕНИЕ» и его
                обозначения. Приложение должно иметь заголовок, который записывают
                симметрично относительно текста с прописной буквы отдельной строкой.
                Обозначают приложения заглавными буквами русского алфавита начиная
                с А, за исключением Ё, З, Й, О, Ч, Ь, Ы, Ъ. Все приложения должны быть
                перечислены в содержании ПЗ с указанием их номера и заголовка</p>
                <p> Переплет ПЗ мягкий на пружине. Рецензия и отзыв
                руководителя не подшиваются, а вкладываются в ПЗ. </p>

              </Tab>
              <Tab eventKey="tab2" title="Содержание">
              <h4 class="text-center mt-5">Содержание пояснительной записки ВКР</h4>
            <p class="mt-3"> Пояснительная записка ВКР должна содержать материал по
            результатам исследований, основные результаты проекта, а так же
            аргументированные выводы и рекомендации. Структура бакалаврской
            работы состоит из следующих частей:</p>
            <ol>
                <li>титульный лист;</li>
                <li>задание на ВКР и график выполнения ВКР;</li>
                <li> реферат;</li>
                <li> содержание с указанием номеров страниц;</li>
                <li> введение;</li>
                <li> основная часть;</li>
                <li> патентные исследования (при необходимости);</li>
                <li> проектная, экспериментальная часть (при необходимости); </li>
                <li> заключение;</li>
                <li> перечень сокращений и условных обозначений (при необходимости);</li>
                <li> список использованных источников;</li>
                <li> приложения.</li>
            </ol>
                <p> Каждый структурный элемент начинают с новой страницы.
                Заголовки структурных элементов располагают посередине строки без
                абзацного отступа и печатают прописными буквами полужирным
                шрифтом. Заголовки отделяют от текста интервалом в одну строку, не
                подчеркивают и не нумеруют.</p>
            <h6 class="text-center my-1"> Титульный лист </h6>
            <p> Титульный лист выполняется по форме, приведённой в Приложении
            Д настоящих методических указаний. Выполняется на листах формата А4.
            На титульном листе записывается полное наименование министерства,
            университета, института, кафедры, выдавшей задание на выполнение
            работы. Тема бакалаврской работы записывается по центру прописными
            буквами в соответствии с приказом об утверждении тем ВКР. Ниже
            проставляются инициалы, фамилия студента, его подпись и дата
            представления ПЗ руководителю, инициалы, фамилия руководителя, его
            подпись и дата подписания им пояснительной записки. Допускается
            приводить на титульном листе инициалы, фамилию и подпись рецензента,
            при его наличии. Кроме этого на титульном листе помещаются подписи
            согласования преподавателей - консультантов, при наличии. Т.к. на
            кафедре СИИ для бакалаврской работы назначается не более одного
            консультанта дополнительная страница титульного листа не оформляется,
            т.к. она требуется при наличии более двух консультантов по разделам.
            </p>
            <h6 class="text-center my-1"> Задание на ВКР </h6>
            <p> Задание на ВКР устанавливает требования к составу ВКР, выдается
            персонально каждому студенту. Рекомендуемая форма приведена
            в приложении Е. Задание на ВКР размещается в текстовом документе
            после титульного листа и не включают в общую нумерацию страниц.
            </p>
             <h6 class="text-center my-1"> Реферат </h6>
            <p> Реферат - краткое изложение бакалаврской работы. Содержит:
            </p>
            <ul>
                <li>общие сведения, наименование темы ВКР, количество страниц,
            иллюстраций, таблиц, формул, приложений, использованных источников,
            количество листов графического материала; </li>
                <li>перечень ключевых слов (должен характеризовать содержание
            работы и включать не более 15 слов или словосочетаний из текста ВКР,ключевые слова приводятся в именительном падеже и печатаются
            прописными буквами в строку через запятые);</li>
                <li>текст реферата.</li>
            </ul>
            <p>Текст реферата должен отражать: </p>
                <ul>
                <li> цель и задачи ВКР; </li>
                <li>актуальность, научную новизну и (или) практическую значимость, эффективность;</li>
                <li>выводы, рекомендации по практической реализации результатов работы в производстве, научных исследованиях, учебном процессе; </li>
                <li>апробация работы.</li>
            </ul>
        <p>Текст должен быть кратким и информативным, объемом не более одной страницы. </p>
             <h6 class="text-center my-1"> Содержание </h6>
            <p>Содержание включает в себя наименование всех разделов,
            подразделов и пунктов (если они имеют наименование) с указанием
            номеров страниц, на которых размещается начало материала разделов
            (подразделов, пунктов). Заголовки в содержании должны быть идентичны
            заголовкам в тексте, без сокращений или пере формулировок. </p>
 <h6 class="text-center my-1"> Введение </h6>
            <p> Введение должно содержать данные анализа передовых достижений
            науки, техники и производства в данной области; посвящается обзору
            вопросов, характеризующих современное состояние рассматриваемой
            в работе проблемы. </p>
            <p> Наиболее важными элементами введения являются описание
            проблемы, теоретические и практические основания исследования,
            формулировка исследовательских вопросов/гипотез, постановка целей
            и задач исследования. В описании проблемы должны быть кратко введены
            ключевые концепции. В теоретических и практических основаниях кратко
            вводятся объясняющие теории и кратко описывается изученность
            проблемной области. Раздел разрабатывается с использованием научных
            источников и должен содержать соответствующие ссылки. Во введении
            также рекомендуется привести краткое описание структуры и содержания
            работы. Необходимо обратить внимание на соответствие содержания
            работы поставленным целям и задачам.</p>
            <p> Во введении также обосновывается актуальность темы проекта,
            формулируются цель и задачи, стоящие перед выпускником. Указываются
            объект и предмет исследования, а также методы исследования.
            Обязательны к указанию «результаты, выносимые на защиту». Введение
            должно содержать значение для теории или практическую значимость
            работы, достоверность полученных результатов, апробацию работы,
            использование результатов работы и публикации (при наличии).
            Практической значимостью работы может быть разработка нового
            программного обеспечения, либо доработка, модернизация
            существующего, либо комплексная адаптация программного обеспечения
            к конкретной организации. В состав выпускной работы могут входить так
            же разработка новых алгоритмов, структур данных, архитектуры и
            структуры программ, способов организации диалога, методик
            проектирования.</p>
            <p>Объем введения до 10 страниц. </p>
             <h6 class="text-center my-1"> Основная часть </h6>
            <p> Основная часть – сведения с иллюстрациями и таблицами,
            отражающие содержание ВКР – описание теоретических вопросов,
            методик выполнения работы, выполненных экспериментальных
            исследований, результаты, расчеты, графики - условно, либо буквально
            делится на следующие разделы.
            </p>
             <h6 class="text-center my-1"> Раздел 1 </h6>
            <p> Раздел 1 должен называться в соответствии с его содержанием,
            например: «Разработка информационной системы приема и обработки
            заказов для интернет магазина» или «Использование дистанционных
            образовательных технологий в учебном процессе» представляет собой
            обзор и анализ литературных источников по теме разработки или
            исследования. Наибольшую ценность имеют источники, изданные
            в научных журналах, включенных как в перечень Высшей аттестационной
            комиссии РФ, так и в международные базы научного цитирования (Scopus,
            Web of science). При разработке информационной системы или
            программного обеспечения необходимо выполнить сравнительный анализ
            систем аналогов, такой анализ лучше вынести в отдельный подраздел.
            При выполнении работы исследовательского характера целесообразно
            рассмотреть, в каком состоянии на современный момент находится
            избранное направление, что уже сделано другими авторами, что в этом
            вопросе еще неясно и поэтому требует дальнейшего исследования. Если
            ваша работа затрагивает несколько крупных проблем, то глава может
            иметь параграфы (они нумеруются 1.1.; 1.2 и т. д.). Таким образом,
            рекомендуемое количество литературных источников, на основе которых
            выполняется исследование темы выпускной квалификационной работы,
            составляет 25–30 единиц. </p>
            <h6 class="text-center my-1"> Раздел 2 </h6>
            <p>Раздел 2 при исследовательском характере работы может называться
            «Методы исследования» и обычно содержит описание методик
            исследования и испытуемые объекты. Достаточно подробно следует
            изложить организацию эксперимента, описать методики, используемую
            аппаратуру, дать подробные сведения об испытуемых. Прочитав эту главу,
            не должно возникать вопросов о том, как вы получили те или иные
            данные. Любой прочитавший ее должен понять, как провести аналогичное
            исследование (например, с целью проверки ваших результатов). Этот
            раздел можно разбить на параграфы, отдельно описав испытуемые
            объекты и каждую методику (если она объемна), либо сгруппировать
            получаемые показатели по определенным признакам.
             </p>
            <p> При создании информационной системы данный раздел может
            называться «Проектирование информационной системы» и содержать
            анализ и выбор инструментальных средств с указанием достоинств
            и недостатков существующих средств и обоснованием выбора
            инструментального средства для разработки системы. Возможно, вынести
            данную информацию в отдельные подразделы.</p>
            <p>Расчетно-теоретическая часть содержит материалы по проектированию: модели бизнес-процессов, модели бизнес-объектов,
            концептуальные модели данных, установленные требования к системе,
            анализ требований и предварительное проектирование системы,
            разработка логических и физических моделей базы данных и приложений,
            описание логики работы программного обеспечения, алгоритмы программ,
            требования к интерфейсу, основные характеристики, входная и выходная
            информация, схема функциональной структуры. При использовании уже
            существующих алгоритмов следует учитывать: характеристики
            по точности, скорости, требуемой памяти. При проведении моделирования
            должны быть приведены алгоритмы моделирования, численные значения
            величин и пределы их изменения. </p>
    <h6 class="text-center my-1"> Раздел 3 </h6>
            <p>Раздел 3 в исследовательской работе может называться
            «Результаты исследования». Обычно являет собой изложение собственных результатов исследования. В ней часто размещают таблицы с
            полученными данными (не первоначальными, а уже обработанными),
            рисунки, обобщающие или иллюстрирующие результаты, пояснения
            автора по поводу тех или иных полученных данных. Обычно эта глава
            разбивается на параграфы в соответствии с логикой изложения материала.
             </p>
            <p> При работе прикладного характера раздел 3 может называться
            «Реализация информационной системы». Этот раздел, скорее всего,
            будет касаться собственно разработки программного кода, аппаратных
            решений и т.д. Здесь выполняется описание работы информационной
            системы, выделяются основные информационные потоки, взаимосвязь
            между элементами системы. Кроме того, необходимо указать: </p>
             <ul>
                <li>описание разработки интерфейса, приводятся экранные копии
                интерфейса, типы пользователей и основные действия
                пользователя/пользователей программы;</li>
                <li> формирование требований к системе – программных, системных,
                технических;</li>
                <li>требования к обеспечению ЭВМ, необходимые для нормального
                функционирования системы – базовая операционная система, объем
                памяти ЭВМ, процессор, емкость жесткого диска;</li>
                 <li> анализ возможных угроз для системы, которые могут привести к
                сбою работы программ и потере информации;</li>
                 <li> предлагается перечень рекомендуемых мер по обеспечению
                    безопасности работы программ. </li>
            </ul>
            <p>В случае необходимости приводятся описания отдельных алгоритмов.</p>
            <h6 class="text-center my-1"> Раздел 4 </h6>
            <p> Раздел 4 в исследовательской работе может называться
            «Обсуждение результатов». В данном разделе необходимо сопоставить
            полученные данные с результатами исследований других авторов
            и объяснить ваши полученные данные и решения с позиции одной из
            современных научных концепций (либо в какую из концепций
            «вписываются» ваши результаты). Описывается программа проведения
            исследований, оценивается точность и достоверность полученных данных,
            проводится сопоставление полученных данных с требованиями задания.
            Результаты этого раздела представляются в виде графиков, гистограмм,
            таблиц, фотографий, отражающих результаты исследования. </p>
            <p>Если работа носит практический характер, необходимо привести
            результаты работы системы или опыт, полученный при внедрении программы в организации. Так же приводится оценка возможностей
            работы системы в будущем, ее развития и дальнейшего внедрения.
            Предлагаются другие рекомендации по применению системы</p>
            <p> Количество выводов в ВКР должно соответствовать количеству
            поставленных задач (и в идеале – представлять собой решение этих задач).
            Одной задаче может соответствовать два вывода, реже – выводы мало
            соответствуют поставленным задачам. Несоответствия выводов
            поставленным задачам следует избегать.</p>
            <p>В конце каждого раздела должны присутствовать выводы по
            изложенному материалу </p>
              <h6 class="text-center my-1"> Заключение </h6>
            <p> В зависимости от вида работы может содержать:</p>
             <ul>
                <li>выводы по результатам выполненной работы;</li>
                <li> оценку полноты решений поставленных задач, полученных
                результатов, преимущества принятых решений и рекомендации по их
                использованию;</li>
                <li>оценку технико – экономической эффективности внедрения и
                применения результатов работы;</li>
                 <li> обоснование теоретической и практической ценности полученных
                    результатов.</li>
            </ul>
             <h6 class="text-center my-1"> Список сокращений </h6>
            <p> В список сокращений вносят все сокращения
            используемые в тексте и не установленные в соответствующих стандартах.
            Сокращения приводят в столбик в алфавитном порядке, слева пишется
            сокращение, справа его детальная расшифровка. Список сокращений
            приводят в конце документа. Перед списком используемых источников.</p>
             <h6 class="text-center my-1"> Список использованных источников </h6>
            <p> В список использованных
            источников включают все печатные и электронные издания, правовые
            и нормативные документы, использованные автором при написании
            бакалаврской работы.</p>
          <h6 class="text-center my-1"> Приложения </h6>
            <p> В приложения выносятся материалы, дополняющие
            текст ВКР. Приложениями могут быть материалы исследования,
            расширенные описания, в том числе инструменты проведения
            исследования, таблицы большого формата, детальные расчеты,
            графический материал, иллюстрации вспомогательного характера,
            листинги программ и т.д. Так же, при наличии, приводятся акты
            внедрения, акты испытания оборудования, патентные исследования,
            бланки анкет, разработанные в процессе выполнения ВКР и пр. В тексте
            работы на все приложения должны быть даны ссылки.
             </p>
            <p> Общий объём ПЗ не более 80 страниц печатного текста для
            технических направлений.</p>
            <p> При выполнении работы практического характера и реализации
            информационной программной системы в технологической части ВКР
            (раздел 2 и раздел3) рекомендуется в приложениях размещать
            документацию программной системы.</p>
            <p> Документация должна содержать следующие основные разделы:</p>
             <ol>
                <li>Текст программы – запись программы с необходимыми комментариями.</li>
                <li>Описание программы должно содержать следующие разделы:
                    <ul>
                        <li>общие сведения;</li>
                        <li>сведения о назначении программы, области применения,
                    применяемых методах, классе решаемых задач, ограничениях для
                    применения, минимальной конфигурации технических средств;</li>
                        <li>описание логической структуры;</li>
                        <li>используемые технические средства;</li>
                        <li>вызов и загрузка;</li>
                        <li>входные данные;</li>
                        <li>выходные данные.</li>
                    </ul>
                <li> Программа и методика испытаний – требования, подлежащие
                проверке при испытании программы, а также порядок и методы их
                контроля</li>
                 <li> Руководство системного программиста – сведения для
                проверки, обеспечения функционирования и настройки программы на
                условия конкретного применения.</li>
                 <li>Руководство программиста– сведения для эксплуатации
                программы.</li>
                 <li>Руководство оператора – сведения для обеспечения процедуры
                общения оператора с программной (информационной) системой в
                процессе выполнения программы.</li>
                </li>
             </ol>
             <p>Разработка собственно программы, как таковой, не может быть
                темой бакалаврской работы по направлению подготовки 09.03.02
                «Информационные системы и технологии». Это обязательно должен
                быть программный комплекс (система) состоящий из нескольких модулей
                (блоков), которые как-то связаны между собой и обмениваются
                информацией. Темой бакалаврской работы может быть как разработка программной системы в целом, так и подсистемы, которая должна быть
                интегрирована в существующую уже систему.
                 </p>
              </Tab>
              <Tab eventKey="tab3" title="Графическая часть">
              <h4 class="text-center  mt-5">Графическая часть работы </h4>
            <p class="mt-3">Графическая часть должна содержать необходимые для доклада на
            защите работы в ГЭК материалы: структурные, функциональные,
            принципиальные схемы, графики, таблицы результатов эксперимента.</p>
            <p> В графическую часть бакалаврской работы обязательно должны быть
            включены конструкторские и программные документы, перечень которых
            приведен в утвержденном задании на проектирование. Графическая часть
            представляется в основном в презентации, в которую могут входить:
            </p>
            <ul>
                <li>структурная схема системы;</li>
                <li>структурная схема подсистемы (подсистем) показывающая место
                    разработки в общей системе;
                    </li>
                <li> модели работы систем;</li>
                <li> графики различных результатов работы программ;</li>
                <li> примеры работы программ;</li>
                <li> обобщенные алгоритмы функционирования;</li>
                <li> временные диаграммы;</li>
                <li> требования технического задания;</li>
                <li> аналитические выражения;</li>
                <li> материалы экономической части.</li>
            </ul>
            <p>Структурная схема содержит все основные части системы, указывает
            их назначение и взаимосвязи, дает наглядное представление о
            последовательности их взаимодействия. </p>
            <p>Схемы алгоритмов и программ выполняются по ГОСТ 19.005-85
            и отражают основные операции обработки данных в виде условных
            графических обозначений и направления хода процесса обработки.
             </p>
              </Tab>
            </Tabs>
          </Col>
        
        </Row>
  );
};

export default MethodRecommendationsCard;
